# alipay_demo

./: pom.xml
src/main/java/com/alipay/demo/: AlipayApplication.java
src/main/java/com/alipay/demo/config/: Alipay.java  AlipayConfig.java  AlipayProperties.java  PropertiesListener.java
src/main/java/com/alipay/demo/controller/: AliTradeController.java  TestController.java
src/main/java/com/alipay/demo/entity/: Order.java
src/main/resources/: application.yml  步骤
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/test/java/com/alipay/demo/: AlipayApplicationTests.java
